# Modified USB-Blaster driver interface for PIC16F145x
# this file only tells OpenOCD which USB vid:pid to use
# OpenOCD has to be (re)compiled with the modified driver

interface usb_blaster
usb_blaster_lowlevel_driver ftdi
# Aries Embedded MX10 SpiderSoM MCU
usb_blaster_vid_pid 0x04d8 0xefd0
