# This file tells OpenOCD which jtag dongle (ariesPIC) and which device config (altera-10m08) to use

# use pic16f145x mcu as jtag dongle
source [find ariesPIC.cfg]

# MAX10 10M08 FPGA
source [find altera-10m08.cfg]
